# bindy-generator-maven-plugin

./: .gitignore  README.md  pom-plugin-usage.xml  pom.xml
src/it/simple-it/: pom.xml
src/main/java/pl/lodz/p/: BindyGenerate.java  Csv.java  File.java  Fixed.java
src/main/java/pl/lodz/p/bindy_generator/: BindyGenerate.java  MyMojo.java  SimpleMojo.java
